/**
 * This file was generated by Nexus Schema
 * Do not make changes to this file directly
 */


import { core } from "nexus"
declare global {
  interface NexusGenCustomInputMethods<TypeName extends string> {
    /**
     * A date string, such as 2007-12-03, compliant with the `full-date` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
     */
    date<FieldName extends string>(fieldName: FieldName, opts?: core.CommonInputFieldConfig<TypeName, FieldName>): void // "Date";
  }
}
declare global {
  interface NexusGenCustomOutputMethods<TypeName extends string> {
    /**
     * A date string, such as 2007-12-03, compliant with the `full-date` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
     */
    date<FieldName extends string>(fieldName: FieldName, ...opts: core.ScalarOutSpread<TypeName, FieldName>): void // "Date";
  }
}


declare global {
  interface NexusGen extends NexusGenTypes {}
}

export interface NexusGenInputs {
  DatamapsCreateInput: { // input type
    newKey: NexusGenEnums['ColumnTypes']; // ColumnTypes!
    originKey: string; // String!
  }
  DatarowsCreateInput: { // input type
    amount: number; // Float!
    category: string; // String!
    description?: string | null; // String
    fromAccount?: string | null; // String
    identifier: string; // String!
    isUnusual: boolean; // Boolean!
    toAccount?: string | null; // String
    transactionDate?: NexusGenScalars['DateTime'] | null; // DateTime
    transactionType: NexusGenEnums['TransactionType']; // TransactionType!
  }
}

export interface NexusGenEnums {
  ColumnTypes: "amount" | "category" | "description" | "fromAccount" | "identifier" | "isUnusual" | "toAccount" | "transactionDate" | "transactionType"
  TransactionType: "expense" | "income" | "transfer"
}

export interface NexusGenScalars {
  String: string
  Int: number
  Float: number
  Boolean: boolean
  ID: string
  Date: any
  DateTime: any
}

export interface NexusGenObjects {
  Account: { // root type
    from?: Array<NexusGenRootTypes['Datarow'] | null> | null; // [Datarow]
    id?: string | null; // String
    main?: boolean | null; // Boolean
    name?: string | null; // String
    startingBalance?: number | null; // Float
    to?: Array<NexusGenRootTypes['Datarow'] | null> | null; // [Datarow]
    user?: NexusGenRootTypes['User'] | null; // User
  }
  AssetMonthResponse: { // root type
    id?: string | null; // String
    main?: boolean | null; // Boolean
    month?: number | null; // Float
    name?: string | null; // String
    startingBalance?: number | null; // Float
  }
  AssetMonthsResponse: { // root type
    Apr?: number | null; // Float
    Aug?: number | null; // Float
    Dec?: number | null; // Float
    Feb?: number | null; // Float
    Jan?: number | null; // Float
    Jul?: number | null; // Float
    Jun?: number | null; // Float
    Mar?: number | null; // Float
    May?: number | null; // Float
    Nov?: number | null; // Float
    Oct?: number | null; // Float
    Sep?: number | null; // Float
  }
  AssetResponse: { // root type
    id?: string | null; // String
    main?: boolean | null; // Boolean
    months?: NexusGenRootTypes['AssetMonthsResponse'] | null; // AssetMonthsResponse
    name?: string | null; // String
    startingBalance?: number | null; // Float
  }
  Category: { // root type
    children?: Array<NexusGenRootTypes['Category'] | null> | null; // [Category]
    createdDate?: NexusGenScalars['DateTime'] | null; // DateTime
    id?: string | null; // String
    name?: string | null; // String
    parent?: NexusGenRootTypes['Category'] | null; // Category
    updatedDate?: NexusGenScalars['DateTime'] | null; // DateTime
    user?: NexusGenRootTypes['User'] | null; // User
  }
  CategoryMonthsResponse: { // root type
    Apr?: Array<number | null> | null; // [Float]
    Aug?: Array<number | null> | null; // [Float]
    Dec?: Array<number | null> | null; // [Float]
    Feb?: Array<number | null> | null; // [Float]
    Jan?: Array<number | null> | null; // [Float]
    Jul?: Array<number | null> | null; // [Float]
    Jun?: Array<number | null> | null; // [Float]
    Mar?: Array<number | null> | null; // [Float]
    May?: Array<number | null> | null; // [Float]
    Nov?: Array<number | null> | null; // [Float]
    Oct?: Array<number | null> | null; // [Float]
    Sep?: Array<number | null> | null; // [Float]
  }
  ChildCategoryExpense: { // root type
    categoryName?: string | null; // String
    id?: string | null; // String
    key?: string | null; // String
    months?: NexusGenRootTypes['CategoryMonthsResponse'] | null; // CategoryMonthsResponse
  }
  ChildCategoryIncome: { // root type
    categoryName?: string | null; // String
    id?: string | null; // String
    key?: string | null; // String
    months?: NexusGenRootTypes['CategoryMonthsResponse'] | null; // CategoryMonthsResponse
  }
  ChildCategoryMonthExpense: { // root type
    categoryName?: string | null; // String
    id?: string | null; // String
    key?: string | null; // String
    month?: Array<number | null> | null; // [Float]
  }
  ChildCategoryMonthIncome: { // root type
    categoryName?: string | null; // String
    id?: string | null; // String
    key?: string | null; // String
    month?: Array<number | null> | null; // [Float]
  }
  ChildCategoryMonthTransfer: { // root type
    categoryName?: string | null; // String
    id?: string | null; // String
    key?: string | null; // String
    month?: Array<number | null> | null; // [Float]
  }
  ChildCategoryTransfer: { // root type
    categoryName?: string | null; // String
    id?: string | null; // String
    key?: string | null; // String
    months?: NexusGenRootTypes['CategoryMonthsResponse'] | null; // CategoryMonthsResponse
  }
  Datamap: { // root type
    createdDate?: NexusGenScalars['DateTime'] | null; // DateTime
    id?: string | null; // String
    newKey?: NexusGenEnums['ColumnTypes'] | null; // ColumnTypes
    originKey?: string | null; // String
    updatedDate?: NexusGenScalars['DateTime'] | null; // DateTime
    user?: NexusGenRootTypes['User'] | null; // User
  }
  Datarow: { // root type
    amount?: number | null; // Float
    category?: NexusGenRootTypes['Category'] | null; // Category
    createdDate?: NexusGenScalars['DateTime'] | null; // DateTime
    description?: string | null; // String
    fromAccount?: NexusGenRootTypes['Account'] | null; // Account
    id?: string | null; // String
    identifier?: string | null; // String
    isUnusual?: boolean | null; // Boolean
    toAccount?: NexusGenRootTypes['Account'] | null; // Account
    transactionDate?: NexusGenScalars['DateTime'] | null; // DateTime
    transactionType?: NexusGenEnums['TransactionType'] | null; // TransactionType
    updatedDate?: NexusGenScalars['DateTime'] | null; // DateTime
    user?: NexusGenRootTypes['User'] | null; // User
  }
  FieldError: { // root type
    field: string; // String!
    message: string; // String!
  }
  MonthResponse: { // root type
    assets?: Array<NexusGenRootTypes['AssetMonthResponse'] | null> | null; // [AssetMonthResponse]
    datarows?: Array<NexusGenRootTypes['Datarow'] | null> | null; // [Datarow]
    expenses?: Array<NexusGenRootTypes['ParentCategoryMonthExpense'] | null> | null; // [ParentCategoryMonthExpense]
    income?: Array<NexusGenRootTypes['ParentCategoryMonthIncome'] | null> | null; // [ParentCategoryMonthIncome]
    transfers?: Array<NexusGenRootTypes['ParentCategoryMonthTransfer'] | null> | null; // [ParentCategoryMonthTransfer]
  }
  Mutation: {};
  ParentCategoryExpense: { // root type
    categoryName?: string | null; // String
    children?: Array<NexusGenRootTypes['ChildCategoryExpense'] | null> | null; // [ChildCategoryExpense]
    id?: string | null; // String
    key?: string | null; // String
  }
  ParentCategoryIncome: { // root type
    categoryName?: string | null; // String
    children?: Array<NexusGenRootTypes['ChildCategoryIncome'] | null> | null; // [ChildCategoryIncome]
    id?: string | null; // String
    key?: string | null; // String
  }
  ParentCategoryMonthExpense: { // root type
    categoryName?: string | null; // String
    children?: Array<NexusGenRootTypes['ChildCategoryMonthExpense'] | null> | null; // [ChildCategoryMonthExpense]
    id?: string | null; // String
    key?: string | null; // String
  }
  ParentCategoryMonthIncome: { // root type
    categoryName?: string | null; // String
    children?: Array<NexusGenRootTypes['ChildCategoryMonthIncome'] | null> | null; // [ChildCategoryMonthIncome]
    id?: string | null; // String
    key?: string | null; // String
  }
  ParentCategoryMonthTransfer: { // root type
    categoryName?: string | null; // String
    children?: Array<NexusGenRootTypes['ChildCategoryMonthTransfer'] | null> | null; // [ChildCategoryMonthTransfer]
    id?: string | null; // String
    key?: string | null; // String
  }
  ParentCategoryTransfer: { // root type
    categoryName?: string | null; // String
    children?: Array<NexusGenRootTypes['ChildCategoryTransfer'] | null> | null; // [ChildCategoryTransfer]
    id?: string | null; // String
    key?: string | null; // String
  }
  Query: {};
  SummaryResponse: { // root type
    assets?: Array<NexusGenRootTypes['AssetResponse'] | null> | null; // [AssetResponse]
    expenses?: Array<NexusGenRootTypes['ParentCategoryExpense'] | null> | null; // [ParentCategoryExpense]
    income?: Array<NexusGenRootTypes['ParentCategoryIncome'] | null> | null; // [ParentCategoryIncome]
    transfers?: Array<NexusGenRootTypes['ParentCategoryTransfer'] | null> | null; // [ParentCategoryTransfer]
  }
  User: { // root type
    createdDate?: NexusGenScalars['DateTime'] | null; // DateTime
    email?: string | null; // String
    id: string; // String!
    updatedDate?: NexusGenScalars['DateTime'] | null; // DateTime
    verified?: boolean | null; // Boolean
  }
  UserResponse: { // root type
    fieldError?: NexusGenRootTypes['FieldError'][] | null; // [FieldError!]
    user?: NexusGenRootTypes['User'] | null; // User
  }
}

export interface NexusGenInterfaces {
}

export interface NexusGenUnions {
}

export type NexusGenRootTypes = NexusGenObjects

export type NexusGenAllTypes = NexusGenRootTypes & NexusGenScalars & NexusGenEnums

export interface NexusGenFieldTypes {
  Account: { // field return type
    from: Array<NexusGenRootTypes['Datarow'] | null> | null; // [Datarow]
    id: string | null; // String
    main: boolean | null; // Boolean
    name: string | null; // String
    startingBalance: number | null; // Float
    to: Array<NexusGenRootTypes['Datarow'] | null> | null; // [Datarow]
    user: NexusGenRootTypes['User'] | null; // User
  }
  AssetMonthResponse: { // field return type
    id: string | null; // String
    main: boolean | null; // Boolean
    month: number | null; // Float
    name: string | null; // String
    startingBalance: number | null; // Float
  }
  AssetMonthsResponse: { // field return type
    Apr: number | null; // Float
    Aug: number | null; // Float
    Dec: number | null; // Float
    Feb: number | null; // Float
    Jan: number | null; // Float
    Jul: number | null; // Float
    Jun: number | null; // Float
    Mar: number | null; // Float
    May: number | null; // Float
    Nov: number | null; // Float
    Oct: number | null; // Float
    Sep: number | null; // Float
  }
  AssetResponse: { // field return type
    id: string | null; // String
    main: boolean | null; // Boolean
    months: NexusGenRootTypes['AssetMonthsResponse'] | null; // AssetMonthsResponse
    name: string | null; // String
    startingBalance: number | null; // Float
  }
  Category: { // field return type
    children: Array<NexusGenRootTypes['Category'] | null> | null; // [Category]
    createdDate: NexusGenScalars['DateTime'] | null; // DateTime
    id: string | null; // String
    name: string | null; // String
    parent: NexusGenRootTypes['Category'] | null; // Category
    updatedDate: NexusGenScalars['DateTime'] | null; // DateTime
    user: NexusGenRootTypes['User'] | null; // User
  }
  CategoryMonthsResponse: { // field return type
    Apr: Array<number | null> | null; // [Float]
    Aug: Array<number | null> | null; // [Float]
    Dec: Array<number | null> | null; // [Float]
    Feb: Array<number | null> | null; // [Float]
    Jan: Array<number | null> | null; // [Float]
    Jul: Array<number | null> | null; // [Float]
    Jun: Array<number | null> | null; // [Float]
    Mar: Array<number | null> | null; // [Float]
    May: Array<number | null> | null; // [Float]
    Nov: Array<number | null> | null; // [Float]
    Oct: Array<number | null> | null; // [Float]
    Sep: Array<number | null> | null; // [Float]
  }
  ChildCategoryExpense: { // field return type
    categoryName: string | null; // String
    id: string | null; // String
    key: string | null; // String
    months: NexusGenRootTypes['CategoryMonthsResponse'] | null; // CategoryMonthsResponse
  }
  ChildCategoryIncome: { // field return type
    categoryName: string | null; // String
    id: string | null; // String
    key: string | null; // String
    months: NexusGenRootTypes['CategoryMonthsResponse'] | null; // CategoryMonthsResponse
  }
  ChildCategoryMonthExpense: { // field return type
    categoryName: string | null; // String
    id: string | null; // String
    key: string | null; // String
    month: Array<number | null> | null; // [Float]
  }
  ChildCategoryMonthIncome: { // field return type
    categoryName: string | null; // String
    id: string | null; // String
    key: string | null; // String
    month: Array<number | null> | null; // [Float]
  }
  ChildCategoryMonthTransfer: { // field return type
    categoryName: string | null; // String
    id: string | null; // String
    key: string | null; // String
    month: Array<number | null> | null; // [Float]
  }
  ChildCategoryTransfer: { // field return type
    categoryName: string | null; // String
    id: string | null; // String
    key: string | null; // String
    months: NexusGenRootTypes['CategoryMonthsResponse'] | null; // CategoryMonthsResponse
  }
  Datamap: { // field return type
    createdDate: NexusGenScalars['DateTime'] | null; // DateTime
    id: string | null; // String
    newKey: NexusGenEnums['ColumnTypes'] | null; // ColumnTypes
    originKey: string | null; // String
    updatedDate: NexusGenScalars['DateTime'] | null; // DateTime
    user: NexusGenRootTypes['User'] | null; // User
  }
  Datarow: { // field return type
    amount: number | null; // Float
    category: NexusGenRootTypes['Category'] | null; // Category
    createdDate: NexusGenScalars['DateTime'] | null; // DateTime
    description: string | null; // String
    fromAccount: NexusGenRootTypes['Account'] | null; // Account
    id: string | null; // String
    identifier: string | null; // String
    isUnusual: boolean | null; // Boolean
    toAccount: NexusGenRootTypes['Account'] | null; // Account
    transactionDate: NexusGenScalars['DateTime'] | null; // DateTime
    transactionType: NexusGenEnums['TransactionType'] | null; // TransactionType
    updatedDate: NexusGenScalars['DateTime'] | null; // DateTime
    user: NexusGenRootTypes['User'] | null; // User
  }
  FieldError: { // field return type
    field: string; // String!
    message: string; // String!
  }
  MonthResponse: { // field return type
    assets: Array<NexusGenRootTypes['AssetMonthResponse'] | null> | null; // [AssetMonthResponse]
    datarows: Array<NexusGenRootTypes['Datarow'] | null> | null; // [Datarow]
    expenses: Array<NexusGenRootTypes['ParentCategoryMonthExpense'] | null> | null; // [ParentCategoryMonthExpense]
    income: Array<NexusGenRootTypes['ParentCategoryMonthIncome'] | null> | null; // [ParentCategoryMonthIncome]
    transfers: Array<NexusGenRootTypes['ParentCategoryMonthTransfer'] | null> | null; // [ParentCategoryMonthTransfer]
  }
  Mutation: { // field return type
    changePassword: NexusGenRootTypes['UserResponse'] | null; // UserResponse
    createAccount: NexusGenRootTypes['Account'] | null; // Account
    createDatamaps: Array<NexusGenRootTypes['Datamap'] | null> | null; // [Datamap]
    createDatarows: Array<NexusGenRootTypes['Datarow'] | null> | null; // [Datarow]
    createUser: NexusGenRootTypes['UserResponse'] | null; // UserResponse
    forgotPassword: boolean | null; // Boolean
    login: NexusGenRootTypes['UserResponse'] | null; // UserResponse
    logout: boolean | null; // Boolean
    verify: NexusGenRootTypes['UserResponse'] | null; // UserResponse
  }
  ParentCategoryExpense: { // field return type
    categoryName: string | null; // String
    children: Array<NexusGenRootTypes['ChildCategoryExpense'] | null> | null; // [ChildCategoryExpense]
    id: string | null; // String
    key: string | null; // String
  }
  ParentCategoryIncome: { // field return type
    categoryName: string | null; // String
    children: Array<NexusGenRootTypes['ChildCategoryIncome'] | null> | null; // [ChildCategoryIncome]
    id: string | null; // String
    key: string | null; // String
  }
  ParentCategoryMonthExpense: { // field return type
    categoryName: string | null; // String
    children: Array<NexusGenRootTypes['ChildCategoryMonthExpense'] | null> | null; // [ChildCategoryMonthExpense]
    id: string | null; // String
    key: string | null; // String
  }
  ParentCategoryMonthIncome: { // field return type
    categoryName: string | null; // String
    children: Array<NexusGenRootTypes['ChildCategoryMonthIncome'] | null> | null; // [ChildCategoryMonthIncome]
    id: string | null; // String
    key: string | null; // String
  }
  ParentCategoryMonthTransfer: { // field return type
    categoryName: string | null; // String
    children: Array<NexusGenRootTypes['ChildCategoryMonthTransfer'] | null> | null; // [ChildCategoryMonthTransfer]
    id: string | null; // String
    key: string | null; // String
  }
  ParentCategoryTransfer: { // field return type
    categoryName: string | null; // String
    children: Array<NexusGenRootTypes['ChildCategoryTransfer'] | null> | null; // [ChildCategoryTransfer]
    id: string | null; // String
    key: string | null; // String
  }
  Query: { // field return type
    accounts: Array<NexusGenRootTypes['Account'] | null> | null; // [Account]
    categories: Array<NexusGenRootTypes['Category'] | null> | null; // [Category]
    categoryParents: Array<NexusGenRootTypes['Category'] | null> | null; // [Category]
    datamaps: Array<NexusGenRootTypes['Datamap'] | null> | null; // [Datamap]
    datarows: Array<NexusGenRootTypes['Datarow'] | null> | null; // [Datarow]
    isLoggedIn: NexusGenRootTypes['User'] | null; // User
    monthSummary: NexusGenRootTypes['MonthResponse'] | null; // MonthResponse
    summary: NexusGenRootTypes['SummaryResponse'] | null; // SummaryResponse
    users: Array<NexusGenRootTypes['User'] | null> | null; // [User]
  }
  SummaryResponse: { // field return type
    assets: Array<NexusGenRootTypes['AssetResponse'] | null> | null; // [AssetResponse]
    expenses: Array<NexusGenRootTypes['ParentCategoryExpense'] | null> | null; // [ParentCategoryExpense]
    income: Array<NexusGenRootTypes['ParentCategoryIncome'] | null> | null; // [ParentCategoryIncome]
    transfers: Array<NexusGenRootTypes['ParentCategoryTransfer'] | null> | null; // [ParentCategoryTransfer]
  }
  User: { // field return type
    createdDate: NexusGenScalars['DateTime'] | null; // DateTime
    email: string | null; // String
    id: string; // String!
    updatedDate: NexusGenScalars['DateTime'] | null; // DateTime
    verified: boolean | null; // Boolean
  }
  UserResponse: { // field return type
    fieldError: NexusGenRootTypes['FieldError'][] | null; // [FieldError!]
    user: NexusGenRootTypes['User'] | null; // User
  }
}

export interface NexusGenFieldTypeNames {
  Account: { // field return type name
    from: 'Datarow'
    id: 'String'
    main: 'Boolean'
    name: 'String'
    startingBalance: 'Float'
    to: 'Datarow'
    user: 'User'
  }
  AssetMonthResponse: { // field return type name
    id: 'String'
    main: 'Boolean'
    month: 'Float'
    name: 'String'
    startingBalance: 'Float'
  }
  AssetMonthsResponse: { // field return type name
    Apr: 'Float'
    Aug: 'Float'
    Dec: 'Float'
    Feb: 'Float'
    Jan: 'Float'
    Jul: 'Float'
    Jun: 'Float'
    Mar: 'Float'
    May: 'Float'
    Nov: 'Float'
    Oct: 'Float'
    Sep: 'Float'
  }
  AssetResponse: { // field return type name
    id: 'String'
    main: 'Boolean'
    months: 'AssetMonthsResponse'
    name: 'String'
    startingBalance: 'Float'
  }
  Category: { // field return type name
    children: 'Category'
    createdDate: 'DateTime'
    id: 'String'
    name: 'String'
    parent: 'Category'
    updatedDate: 'DateTime'
    user: 'User'
  }
  CategoryMonthsResponse: { // field return type name
    Apr: 'Float'
    Aug: 'Float'
    Dec: 'Float'
    Feb: 'Float'
    Jan: 'Float'
    Jul: 'Float'
    Jun: 'Float'
    Mar: 'Float'
    May: 'Float'
    Nov: 'Float'
    Oct: 'Float'
    Sep: 'Float'
  }
  ChildCategoryExpense: { // field return type name
    categoryName: 'String'
    id: 'String'
    key: 'String'
    months: 'CategoryMonthsResponse'
  }
  ChildCategoryIncome: { // field return type name
    categoryName: 'String'
    id: 'String'
    key: 'String'
    months: 'CategoryMonthsResponse'
  }
  ChildCategoryMonthExpense: { // field return type name
    categoryName: 'String'
    id: 'String'
    key: 'String'
    month: 'Float'
  }
  ChildCategoryMonthIncome: { // field return type name
    categoryName: 'String'
    id: 'String'
    key: 'String'
    month: 'Float'
  }
  ChildCategoryMonthTransfer: { // field return type name
    categoryName: 'String'
    id: 'String'
    key: 'String'
    month: 'Float'
  }
  ChildCategoryTransfer: { // field return type name
    categoryName: 'String'
    id: 'String'
    key: 'String'
    months: 'CategoryMonthsResponse'
  }
  Datamap: { // field return type name
    createdDate: 'DateTime'
    id: 'String'
    newKey: 'ColumnTypes'
    originKey: 'String'
    updatedDate: 'DateTime'
    user: 'User'
  }
  Datarow: { // field return type name
    amount: 'Float'
    category: 'Category'
    createdDate: 'DateTime'
    description: 'String'
    fromAccount: 'Account'
    id: 'String'
    identifier: 'String'
    isUnusual: 'Boolean'
    toAccount: 'Account'
    transactionDate: 'DateTime'
    transactionType: 'TransactionType'
    updatedDate: 'DateTime'
    user: 'User'
  }
  FieldError: { // field return type name
    field: 'String'
    message: 'String'
  }
  MonthResponse: { // field return type name
    assets: 'AssetMonthResponse'
    datarows: 'Datarow'
    expenses: 'ParentCategoryMonthExpense'
    income: 'ParentCategoryMonthIncome'
    transfers: 'ParentCategoryMonthTransfer'
  }
  Mutation: { // field return type name
    changePassword: 'UserResponse'
    createAccount: 'Account'
    createDatamaps: 'Datamap'
    createDatarows: 'Datarow'
    createUser: 'UserResponse'
    forgotPassword: 'Boolean'
    login: 'UserResponse'
    logout: 'Boolean'
    verify: 'UserResponse'
  }
  ParentCategoryExpense: { // field return type name
    categoryName: 'String'
    children: 'ChildCategoryExpense'
    id: 'String'
    key: 'String'
  }
  ParentCategoryIncome: { // field return type name
    categoryName: 'String'
    children: 'ChildCategoryIncome'
    id: 'String'
    key: 'String'
  }
  ParentCategoryMonthExpense: { // field return type name
    categoryName: 'String'
    children: 'ChildCategoryMonthExpense'
    id: 'String'
    key: 'String'
  }
  ParentCategoryMonthIncome: { // field return type name
    categoryName: 'String'
    children: 'ChildCategoryMonthIncome'
    id: 'String'
    key: 'String'
  }
  ParentCategoryMonthTransfer: { // field return type name
    categoryName: 'String'
    children: 'ChildCategoryMonthTransfer'
    id: 'String'
    key: 'String'
  }
  ParentCategoryTransfer: { // field return type name
    categoryName: 'String'
    children: 'ChildCategoryTransfer'
    id: 'String'
    key: 'String'
  }
  Query: { // field return type name
    accounts: 'Account'
    categories: 'Category'
    categoryParents: 'Category'
    datamaps: 'Datamap'
    datarows: 'Datarow'
    isLoggedIn: 'User'
    monthSummary: 'MonthResponse'
    summary: 'SummaryResponse'
    users: 'User'
  }
  SummaryResponse: { // field return type name
    assets: 'AssetResponse'
    expenses: 'ParentCategoryExpense'
    income: 'ParentCategoryIncome'
    transfers: 'ParentCategoryTransfer'
  }
  User: { // field return type name
    createdDate: 'DateTime'
    email: 'String'
    id: 'String'
    updatedDate: 'DateTime'
    verified: 'Boolean'
  }
  UserResponse: { // field return type name
    fieldError: 'FieldError'
    user: 'User'
  }
}

export interface NexusGenArgTypes {
  Mutation: {
    changePassword: { // args
      newPassword: string; // String!
      token: string; // String!
    }
    createAccount: { // args
      main?: boolean | null; // Boolean
      name: string; // String!
      startingBalance: number; // Int!
      userId: string; // String!
    }
    createDatamaps: { // args
      data: NexusGenInputs['DatamapsCreateInput'][]; // [DatamapsCreateInput!]!
      userId?: string | null; // String
    }
    createDatarows: { // args
      data: NexusGenInputs['DatarowsCreateInput'][]; // [DatarowsCreateInput!]!
      userId?: string | null; // String
    }
    createUser: { // args
      email: string; // String!
      password: string; // String!
    }
    forgotPassword: { // args
      email: string; // String!
    }
    login: { // args
      email: string; // String!
      password: string; // String!
    }
    verify: { // args
      token: string; // String!
    }
  }
  Query: {
    accounts: { // args
      userId: string; // String!
    }
    categories: { // args
      userId: string; // String!
    }
    categoryParents: { // args
      userId: string; // String!
    }
    datamaps: { // args
      userId: string; // String!
    }
    datarows: { // args
      userId: string; // String!
    }
    monthSummary: { // args
      includeUnusual: boolean; // Boolean!
      userId: string; // String!
      year: NexusGenScalars['Date']; // Date!
    }
    summary: { // args
      includeUnusual: boolean; // Boolean!
      userId: string; // String!
      year: NexusGenScalars['Date']; // Date!
    }
  }
}

export interface NexusGenAbstractTypeMembers {
}

export interface NexusGenTypeInterfaces {
}

export type NexusGenObjectNames = keyof NexusGenObjects;

export type NexusGenInputNames = keyof NexusGenInputs;

export type NexusGenEnumNames = keyof NexusGenEnums;

export type NexusGenInterfaceNames = never;

export type NexusGenScalarNames = keyof NexusGenScalars;

export type NexusGenUnionNames = never;

export type NexusGenObjectsUsingAbstractStrategyIsTypeOf = never;

export type NexusGenAbstractsUsingStrategyResolveType = never;

export type NexusGenFeaturesConfig = {
  abstractTypeStrategies: {
    isTypeOf: false
    resolveType: true
    __typename: false
  }
}

export interface NexusGenTypes {
  context: any;
  inputTypes: NexusGenInputs;
  rootTypes: NexusGenRootTypes;
  inputTypeShapes: NexusGenInputs & NexusGenEnums & NexusGenScalars;
  argTypes: NexusGenArgTypes;
  fieldTypes: NexusGenFieldTypes;
  fieldTypeNames: NexusGenFieldTypeNames;
  allTypes: NexusGenAllTypes;
  typeInterfaces: NexusGenTypeInterfaces;
  objectNames: NexusGenObjectNames;
  inputNames: NexusGenInputNames;
  enumNames: NexusGenEnumNames;
  interfaceNames: NexusGenInterfaceNames;
  scalarNames: NexusGenScalarNames;
  unionNames: NexusGenUnionNames;
  allInputTypes: NexusGenTypes['inputNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['scalarNames'];
  allOutputTypes: NexusGenTypes['objectNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['unionNames'] | NexusGenTypes['interfaceNames'] | NexusGenTypes['scalarNames'];
  allNamedTypes: NexusGenTypes['allInputTypes'] | NexusGenTypes['allOutputTypes']
  abstractTypes: NexusGenTypes['interfaceNames'] | NexusGenTypes['unionNames'];
  abstractTypeMembers: NexusGenAbstractTypeMembers;
  objectsUsingAbstractStrategyIsTypeOf: NexusGenObjectsUsingAbstractStrategyIsTypeOf;
  abstractsUsingStrategyResolveType: NexusGenAbstractsUsingStrategyResolveType;
  features: NexusGenFeaturesConfig;
}


declare global {
  interface NexusGenPluginTypeConfig<TypeName extends string> {
  }
  interface NexusGenPluginFieldConfig<TypeName extends string, FieldName extends string> {
    /**
     * Whether the type can be null
     * @default (depends on whether nullability is configured in type or schema)
     * @see declarativeWrappingPlugin
     */
    nullable?: boolean
    /**
     * Whether the type is list of values, or just a single value.
     * If list is true, we assume the type is a list. If list is an array,
     * we'll assume that it's a list with the depth. The boolean indicates whether
     * the type is required (non-null), where true = nonNull, false = nullable.
     * @see declarativeWrappingPlugin
     */
    list?: true | boolean[]
    /**
     * Whether the type should be non null, `required: true` = `nullable: false`
     * @default (depends on whether nullability is configured in type or schema)
     * @see declarativeWrappingPlugin
     */
    required?: boolean
  }
  interface NexusGenPluginInputFieldConfig<TypeName extends string, FieldName extends string> {
    /**
     * Whether the type can be null
     * @default (depends on whether nullability is configured in type or schema)
     * @see declarativeWrappingPlugin
     */
    nullable?: boolean
    /**
     * Whether the type is list of values, or just a single value.
     * If list is true, we assume the type is a list. If list is an array,
     * we'll assume that it's a list with the depth. The boolean indicates whether
     * the type is required (non-null), where true = nonNull, false = nullable.
     * @see declarativeWrappingPlugin
     */
    list?: true | boolean[]
    /**
     * Whether the type should be non null, `required: true` = `nullable: false`
     * @default (depends on whether nullability is configured in type or schema)
     * @see declarativeWrappingPlugin
     */
    required?: boolean
  }
  interface NexusGenPluginSchemaConfig {
  }
  interface NexusGenPluginArgConfig {
    /**
     * Whether the type can be null
     * @default (depends on whether nullability is configured in type or schema)
     * @see declarativeWrappingPlugin
     */
    nullable?: boolean
    /**
     * Whether the type is list of values, or just a single value.
     * If list is true, we assume the type is a list. If list is an array,
     * we'll assume that it's a list with the depth. The boolean indicates whether
     * the type is required (non-null), where true = nonNull, false = nullable.
     * @see declarativeWrappingPlugin
     */
    list?: true | boolean[]
    /**
     * Whether the type should be non null, `required: true` = `nullable: false`
     * @default (depends on whether nullability is configured in type or schema)
     * @see declarativeWrappingPlugin
     */
    required?: boolean
  }
}